{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConecctionDB": "Data Source=DESKTOP-91U7P9L\\SQLEXPRESS;Initial Catalog=LabDev;User ID=developer;Password=abc123ABC"
  }
}
